html {
  height: 100%;
}

body {
  height: 90%;
}

.main_header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  display: grid;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  flex-basis: 100%;
}

.main_header_paragraph {
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  justify-content: center;
  align-self: center;
}

body {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.main_section {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  flex-basis: 100%;
}

.main_section > * {
  padding: 1em;
}

.main_section_header {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  flex-basis: 100%;
  order: 2;
}

.sub_main {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  flex-basis: 50%;
  order: 3;
}

.goBack_form {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  flex-basis: 100%;
  padding: 1em;
  order: 1;
}

.first_header {
  font-size: larger;
  justify-content: center !important;
  flex-basis: 100%;
  text-align: center;
}

header > p {
  color: #7DBA84;
}

button {
  width: 50%;
}

.main_container {
  flex-basis: 50%;
  order: 2;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}
/*# sourceMappingURL=main.css.map */